{
    "name": "ChaosCosmos.UI",
    "rootNamespace": "ChaosCosmos.UI",
    "references": [
        "ChaosCosmos.Core",
        "ChaosCosmos.Gameplay",
        "ChaosCosmos.Services",
        "Unity.Localization",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
