{
    "name": "ChaosCosmos.Tests.EditMode.Services.Configuration",
    "rootNamespace": "ChaosCosmos.Tests.EditMode.Services.Configuration",
    "references": [
        "ChaosCosmos.Core",
        "ChaosCosmos.Services",
        "ChaosCosmos.Gameplay"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
