{
    "name": "ChaosCosmos.Services",
    "rootNamespace": "ChaosCosmos.Services",
    "references": [
        "ChaosCosmos.Core",
        "UnityEngine.Advertisements",
        "UnityEngine.Purchasing",
        "Unity.Services.Core",
        "Unity.Services.Analytics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
